# ats_platform_springmvc_se2035

./: .gitignore  pom.xml
.smarttomcat/ats_platform_springmvc_se2035/conf/: server.xml  tomcat-users.xml
.smarttomcat/ats_platform_springmvc_se2035/conf/Catalina/localhost/: Q1_HieuVDHE200392_Trial_FA25.xml  Q1_HieuVDHE200392_Trial_SP25.xml  Q1_HieuVDHE200392_Trial_SU25.xml  Q2_HieuVDHE200392_Trial_FA25.xml  Q2_HieuVDHE200392_Trial_SP25.xml  Q2_HieuVDHE200392_Trial_SU25.xml  Q3_HieuVDHE200392_Trial_FA25.xml  Q3_HieuVDHE200392_Trial_SP25.xml  Q3_HieuVDHE200392_Trial_SU25.xml  SE2013_MVC.xml  SE2013_MVC_lec.xml
src/main/java/org/ats/: WebInitializer.java
src/main/java/org/ats/config/: WebConfig.java  WebDataConfig.java
src/main/java/org/ats/controller/: AuthController.java  DepartmentController.java  HomeController.java  JobController.java
src/main/java/org/ats/dao/: AuthDao.java  AuthDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  JobDao.java  JobDaoImpl.java  SkillDao.java  SkillDaoImpl.java
src/main/java/org/ats/dto/: DepartmentDto.java  JobRequest.java  SkillResponse.java  UserRegisterRequest.java  UserRequest.java
src/main/java/org/ats/entities/: BaseEntity.java  Department.java  DepartmentTitleCompare.java  Job.java  JobSkill.java  JobStatus.java  Skill.java  User.java
src/main/java/org/ats/exceptions/: AppExceptionHandling.java
src/main/java/org/ats/services/: AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  JobService.java  JobServiceImpl.java  SkillService.java  SkillServiceImpl.java
src/main/java/org/ats/utils/: DbContext.java
src/main/webapp/WEB-INF/views/auths/: login.html
src/main/webapp/WEB-INF/views/jobs/: general_dashboard.html  job_detail.html
